/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 9 8 10 22 20 21 33 32 19 18 30 31 34>;
        };

        TabMod: TabMod {
            compatible = "zmk,behavior-tap-dance";
            label = "TABMOD";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LS(TAB)>;
        };

        mod_oe: mod_oe {
            compatible = "zmk,behavior-tap-dance";
            label = "MOD_OE";
            #binding-cells = <0>;
            bindings = <&macro_oe>, <&macro_upper_oe>;
        };

        mod_ue: mod_ue {
            compatible = "zmk,behavior-tap-dance";
            label = "MOD_UE";
            #binding-cells = <0>;
            bindings = <&macro_ue>, <&macro_upper_ue>;
        };

        mod_ae: mod_ae {
            compatible = "zmk,behavior-tap-dance";
            label = "MOD_AE";
            #binding-cells = <0>;
            bindings = <&macro_ae>, <&macro_upper_ae>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        macro_insert_unicode: macro_insert_unicode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_INSERT_UNICODE";
        };

        macro_oe: macro_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_insert_unicode &kp N0 &kp N0 &kp F &kp N6 &kp SPACE>;
            label = "MACRO_OE";
        };

        macro_upper_oe: macro_upper_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_insert_unicode &kp N0 &kp N0 &kp D &kp N6 &kp SPACE>;
            label = "MACRO_UPPER_OE";
        };

        macro_ae: macro_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_insert_unicode &kp N0 &kp N0 &kp E &kp N4 &kp SPACE>;
            label = "MACRO_AE";
        };

        macro_upper_ae: macro_upper_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_insert_unicode &kp N0 &kp N0 &kp C &kp N4 &kp SPACE>;
            label = "MACRO_UPPER_AE";
        };

        macro_ue: macro_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_insert_unicode &kp N0 &kp N0 &kp F &kp C &kp SPACE>;
            label = "MACRO_UE";
        };

        macro_upper_ue: macro_upper_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_insert_unicode &kp N0 &kp N0 &kp D &kp C &kp SPACE>;
            label = "MACRO_UPPER_UE";
        };

        macro_sz: macro_sz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_insert_unicode &kp N0 &kp N0 &kp D &kp F &kp SPACE>;
            label = "MACRO_SZ";
        };

        macro_euro: macro_euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_insert_unicode &kp N2 &kp N0 &kp A &kp C &kp SPACE>;
            label = "MACRO_EURO";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        switch_media {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&TabMod     &kp Q            &kp W            &kp E              &kp R         &kp T        &kp Z    &kp U         &kp I               &kp O            &kp P                &kp BSPC
&mo 4       &HML LEFT_GUI A  &HML LEFT_ALT S  &HML LEFT_SHIFT D  &HML LCTRL F  &kp G        &kp H    &HMR RCTRL J  &HMR RIGHT_SHIFT K  &HMR LEFT_ALT L  &HMR RGUI SEMICOLON  &kp SINGLE_QUOTE
&caps_word  &kp Y            &kp X            &kp C              &kp V         &kp B        &kp N    &kp M         &kp COMMA           &kp DOT          &kp FSLH             &kp ESC
                                              &mo 2              &mo_tog 1 1   &kp SPACE    &kp RET  &mo_tog 1 1   &mo 2
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&trans  &kp PAGE_UP  &kp BACKSPACE   &kp UP_ARROW  &kp DELETE    &kp PAGE_DOWN    &kp PERIOD    &kp N7               &kp N8          &kp N9                   &kp KP_MINUS            &trans
&trans  &kp HOME     &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &kp END          &kp NUMBER_0  &HMR RCTRL NUMBER_4  &HMR RSHIFT N5  &HMR RIGHT_ALT NUMBER_6  &HMR RIGHT_GUI KP_PLUS  &trans
&trans  &kp K_CUT    &kp K_COPY      &kp K_PASTE   &kp C_REPEAT  &kp K_UNDO       &kp COMMA     &kp NUMBER_1         &kp NUMBER_2    &kp NUMBER_3             &none                   &trans
                                     &trans        &tog 0        &trans           &trans        &tog 0               &trans
            >;
        };

        symbol {
            display-name = "symbol";
            bindings = <
&trans  &kp AT                   &kp UNDERSCORE       &kp LEFT_BRACKET       &kp RIGHT_BRACKET              &kp CARET       &kp EXCLAMATION  &kp LESS_THAN                &kp GREATER_THAN              &kp EQUAL             &kp AMPERSAND         &trans
&trans  &HML LEFT_GUI BACKSLASH  &HML LEFT_ALT SLASH  &HML LSHFT LEFT_BRACE  &HML LEFT_CONTROL RIGHT_BRACE  &kp ASTERISK    &kp QUESTION     &HMR RCTRL LEFT_PARENTHESIS  &HMR RSHFT RIGHT_PARENTHESIS  &HMR RIGHT_ALT MINUS  &HMR RIGHT_GUI COLON  &trans
&trans  &kp HASH                 &kp DOLLAR           &kp PIPE               &kp TILDE                      &kp GRAVE       &kp PLUS         &kp PERCENT                  &kp DOUBLE_QUOTES             &kp SINGLE_QUOTE      &kp SEMI              &trans
                                                      &trans                 &trans                         &trans          &trans           &trans                       &trans
            >;
        };

        media {
            display-name = "media";
            bindings = <
&trans  &trans   &trans          &macro_euro       &kp C_BRIGHTNESS_INC  &kp C_VOL_UP         &macro_sz        &mod_ue  &trans        &mod_oe       &trans        &trans
&trans  &mod_ae  &trans          &kp F20           &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN    &kp PRINTSCREEN  &trans   &trans        &trans        &trans        &trans
&trans  &trans   &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT            &kp C_MUTE           &trans           &trans   &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
                                 &trans            &trans                &trans               &trans           &trans   &trans
            >;
        };

        f-keys {
            bindings = <
&trans  &trans         &trans    &trans     &trans     &trans    &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
&trans  &kp LEFT_META  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&trans  &trans         &trans    &trans     &trans     &trans    &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
                                 &trans     &trans     &trans    &trans  &trans   &trans
            >;

            label = "f-keys";
        };
    };
};
